spring.application.name=springboot

spring.datasource.url= jdbc:postgresql://localhost:5433/products-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update